{
  "void EnableCommand()": {
    "prefix": ["CPHEnableCommand"],
    "body": [
      "CPH.EnableCommand(${1:string id});"
    ]
  },
  "void DisableCommand()": {
    "prefix": ["CPHDisableCommand"],
    "body": [
      "CPH.DisableCommand(${1:string id});"
    ]
  },
  "void CommandSetGlobalCooldownDuration()": {
    "prefix": ["CPHCommandSetGlobalCooldownDuration"],
    "body": [
      "CPH.CommandSetGlobalCooldownDuration(${1:string id}, ${2:int seconds});"
    ]
  },
  "void CommandSetUserCooldownDuration()": {
    "prefix": ["CPHCommandSetUserCooldownDuration"],
    "body": [
      "CPH.CommandSetUserCooldownDuration(${1:string id}, ${2:int seconds});"
    ]
  },
  "void CommandResetGlobalCooldown()": {
    "prefix": ["CPHCommandResetGlobalCooldown"],
    "body": [
      "CPH.CommandResetGlobalCooldown(${1:string id});"
    ]
  },
  "void CommandResetUserCooldown()": {
    "prefix": ["CPHCommandResetUserCooldown"],
    "body": [
      "CPH.CommandResetUserCooldown(${1:string id}, ${2:string userId});"
    ]
  },
  "void CommandResetAllUserCooldowns()": {
    "prefix": ["CPHCommandResetAllUserCooldowns"],
    "body": [
      "CPH.CommandResetAllUserCooldowns(${1:string id});"
    ]
  },
  "void CommandRemoveGlobalCooldown()": {
    "prefix": ["CPHCommandRemoveGlobalCooldown"],
    "body": [
      "CPH.CommandRemoveGlobalCooldown(${1:string id});"
    ]
  },
  "void CommandRemoveUserCooldown()": {
    "prefix": ["CPHCommandRemoveUserCooldown"],
    "body": [
      "CPH.CommandRemoveUserCooldown(${1:string id}, ${2:string userId});"
    ]
  },
  "void CommandRemoveAllUserCooldowns()": {
    "prefix": ["CPHCommandRemoveAllUserCooldowns"],
    "body": [
      "CPH.CommandRemoveAllUserCooldowns(${1:string id});"
    ]
  }
}