{
  "bool SlobsIsConnected()": {
    "prefix": ["CPHSlobsIsConnected"],
    "body": [
      "CPH.SlobsIsConnected(${1:int connection = 0});"
    ]
  },
  "bool SlobsConnect()": {
    "prefix": ["CPHSlobsConnect"],
    "body": [
      "CPH.SlobsConnect(${1:int connection = 0});"
    ]
  },
  "void SlobsDisconnect()": {
    "prefix": ["CPHSlobsDisconnect"],
    "body": [
      "CPH.SlobsDisconnect(${1:int connection = 0});"
    ]
  },
  "bool SlobsIsStreaming()": {
    "prefix": ["CPHSlobsIsStreaming"],
    "body": [
      "CPH.SlobsIsStreaming(${1:int connection = 0});"
    ]
  },
  "void SlobsStopStreaming()": {
    "prefix": ["CPHSlobsStopStreaming"],
    "body": [
      "CPH.SlobsStopStreaming(${1:int connection = 0});"
    ]
  },
  "void SlobsStartStreaming()": {
    "prefix": ["CPHSlobsStartStreaming"],
    "body": [
      "CPH.SlobsStartStreaming(${1:int connection = 0});"
    ]
  },
  "bool SlobsIsRecording()": {
    "prefix": ["CPHSlobsIsRecording"],
    "body": [
      "CPH.SlobsIsRecording(${1:int connection = 0});"
    ]
  },
  "void SlobsStartRecording()": {
    "prefix": ["CPHSlobsStartRecording"],
    "body": [
      "CPH.SlobsStartRecording(${1:int connection = 0});"
    ]
  },
  "void SlobsStopRecording()": {
    "prefix": ["CPHSlobsStopRecording"],
    "body": [
      "CPH.SlobsStopRecording(${1:int connection = 0});"
    ]
  },
  "void SlobsPauseRecording()": {
    "prefix": ["CPHSlobsPauseRecording"],
    "body": [
      "CPH.SlobsPauseRecording(${1:int connection = 0});"
    ]
  },
  "void SlobsResumeRecording()": {
    "prefix": ["CPHSlobsResumeRecording"],
    "body": [
      "CPH.SlobsResumeRecording(${1:int connection = 0});"
    ]
  },
  "void SlobsSetScene()": {
    "prefix": ["CPHSlobsSetScene"],
    "body": [
      "CPH.SlobsSetScene(${1:string sceneName}, ${2:int connection = 0});"
    ]
  },
  "void SlobsGetCurrentScene()": {
    "prefix": ["CPHSlobsGetCurrentScene"],
    "body": [
      "CPH.SlobsGetCurrentScene(${1:int connection = 0});"
    ]
  },
  "bool SlobsIsSourceVisible()": {
    "prefix": ["CPHSlobsIsSourceVisible"],
    "body": [
      "CPH.SlobsIsSourceVisible(${1:string scene}, ${2:string source}, ${3:int connection = 0});"
    ]
  },
  "void SlobsSetSourceVisibility()": {
    "prefix": ["CPHSlobsSetSourceVisibility"],
    "body": [
      "CPH.SlobsSetSourceVisibility(${1:string scene}, ${2:string source}, ${3:bool visible}, ${4:int connection = 0});"
    ]
  },
  "void SlobsShowSource()": {
    "prefix": ["CPHSlobsShowSource"],
    "body": [
      "CPH.SlobsShowSource(${1:string scene}, ${2:string source}, ${3:int connection = 0});"
    ]
  },
  "void SlobsHideSource()": {
    "prefix": ["CPHSlobsHideSource"],
    "body": [
      "CPH.SlobsHideSource(${1:string scene}, ${2:string source}, ${3:int connection = 0});"
    ]
  },
  "void SlobsHideGroupsSources()": {
    "prefix": ["CPHSlobsHideGroupsSources"],
    "body": [
      "CPH.SlobsHideGroupsSources(${1:string scene}, ${2:string groupName}, ${3:int connection = 0});"
    ]
  },
  "string SlobsSetRandomGroupSourceVisible()": {
    "prefix": ["CPHSlobsSetRandomGroupSourceVisible"],
    "body": [
      "CPH.SlobsSetRandomGroupSourceVisible(${1:string scene}, ${2:string groupName}, ${3:int connection = 0});"
    ]
  },
  "List<string> SlobsGetGroupSources()": {
    "prefix": ["CPHSlobsGetGroupSources"],
    "body": [
      "CPH.SlobsGetGroupSources(${1:string scene}, ${2:string groupName}, ${3:int connection = 0});"
    ]
  },
  "void SlobsSetBrowserSource()": {
    "prefix": ["CPHSlobsSetBrowserSource"],
    "body": [
      "CPH.SlobsSetBrowserSource(${1:string scene}, ${2:string source}, ${3:string url}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSetGdiText()": {
    "prefix": ["CPHSlobsSetGdiText"],
    "body": [
      "CPH.SlobsSetGdiText(${1:string scene}, ${2:string source}, ${3:string text}, ${4:int connection = 0});"
    ]
  },
  "bool SlobsIsFilterEnabled() (scene)": {
    "prefix": ["CPHSlobsIsFilterEnabled"],
    "body": [
      "CPH.SlobsIsFilterEnabled(${1:string scene}, ${2:string filterName}, ${3:int connection = 0});"
    ]
  },
  "bool SlobsIsFilterEnabled() (source)": {
    "prefix": ["CPHSlobsIsFilterEnabled"],
    "body": [
      "CPH.SlobsIsFilterEnabled(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSetFilterState() (scene)": {
    "prefix": ["CPHSlobsSetFilterState"],
    "body": [
      "CPH.SlobsSetFilterState(${1:string scene}, ${2:string filterName}, ${3:int state}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSetFilterState() (source)": {
    "prefix": ["CPHSlobsSetFilterState"],
    "body": [
      "CPH.SlobsSetFilterState(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int state}, ${5:int connection = 0});"
    ]
  },
  "void SlobsShowFilter() (scene)": {
    "prefix": ["CPHSlobsShowFilter"],
    "body": [
      "CPH.SlobsShowFilter(${1:string scene}, ${2:string filterName}, ${3:int connection = 0});"
    ]
  },
  "void SlobsShowFilter() (source)": {
    "prefix": ["CPHSlobsShowFilter"],
    "body": [
      "CPH.SlobsShowFilter(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  },
  "void SlobsHideFilter() (scene)": {
    "prefix": ["CPHSlobsHideFilter"],
    "body": [
      "CPH.SlobsHideFilter(${1:string scene}, ${2:string filterName}, ${3:int connection = 0});"
    ]
  },
  "void SlobsHideFilter() (source)": {
    "prefix": ["CPHSlobsHideFilter"],
    "body": [
      "CPH.SlobsHideFilter(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  },
  "void SlobsToggleFilter() (scene)": {
    "prefix": ["CPHSlobsToggleFilter"],
    "body": [
      "CPH.SlobsToggleFilter(${1:string scene}, ${2:string filterName}, ${3:int connection = 0});"
    ]
  },
  "void SlobsToggleFilter() (source)": {
    "prefix": ["CPHSlobsToggleFilter"],
    "body": [
      "CPH.SlobsToggleFilter(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSetRandomFilterState() (scene)": {
    "prefix": ["CPHSlobsSetRandomFilterState"],
    "body": [
      "CPH.SlobsSetRandomFilterState(${1:string scene}, ${2:int state}, ${3:int connection = 0});"
    ]
  },
  "void SlobsSetRandomFilterState() (source)": {
    "prefix": ["CPHSlobsSetRandomFilterState"],
    "body": [
      "CPH.SlobsSetRandomFilterState(${1:string scene}, ${2:string source}, ${3:int state}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSetSourceMuteState()": {
    "prefix": ["CPHSlobsSetSourceMuteState"],
    "body": [
      "CPH.SlobsSetSourceMuteState(${1:string scene}, ${2:string source}, ${3:int state}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSourceMute()": {
    "prefix": ["CPHSlobsSourceMute"],
    "body": [
      "CPH.SlobsSourceMute(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSourceUnMute()": {
    "prefix": ["CPHSlobsSourceUnMute"],
    "body": [
      "CPH.SlobsSourceUnMute(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  },
  "void SlobsSourceMuteToggle()": {
    "prefix": ["CPHSlobsSourceMuteToggle"],
    "body": [
      "CPH.SlobsSourceMuteToggle(${1:string scene}, ${2:string source}, ${3:string filterName}, ${4:int connection = 0});"
    ]
  }
}