{
  "T GetGlobalVar<T>()": {
    "prefix": ["CPHGetGlobalVar"],
    "body": [
      "CPH.GetGlobalVar<${1:T}>(${1:string varName}, ${2:bool persisted = true});"
    ]
  },
  "void SetGlobalVar()": {
    "prefix": ["CPHSetGlobalVar"],
    "body": [
      "CPH.SetGlobalVar(${1:string varName}, ${2:object value}, ${3:bool persisted = true});"
    ]
  },
  "void UnsetGlobalVar()": {
    "prefix": ["CPHUnsetGlobalVar"],
    "body": [
      "CPH.UnsetGlobalVar(${1:string varName}, ${2:bool persisted = true});"
    ]
  },
  "T GetTwitchUserVar<T>()": {
    "prefix": ["CPHGetTwitchUserVar"],
    "body": [
      "CPH.GetTwitchUserVar<${1:T}>(${2:string userName}, ${3:string varName}, ${4:bool persisted = true});"
    ]
  },
  "void SetTwitchUserVar()": {
    "prefix": ["CPHSetTwitchUserVar"],
    "body": [
      "CPH.SetTwitchUserVar(${1:string userName}, ${2:string varName}, ${3:object value}, ${4:bool persisted = true});"
    ]
  },
  "void UnsetTwitchUserVar()": {
    "prefix": ["CPHUnsetTwitchUserVar"],
    "body": [
      "CPH.UnsetTwitchUserVar(${1:string userName}, ${2:string varName}, ${3:bool persisted = true});"
    ]
  },
  "void UnsetTwitchUser()": {
    "prefix": ["CPHUnsetTwitchUser"],
    "body": [
      "CPH.UnsetTwitchUser(${1:string userName}, ${2:bool persisted = true});"
    ]
  },
  "T GetYouTubeUserVar<T>()": {
    "prefix": ["CPHGetYouTubeUserVar"],
    "body": [
      "CPH.GetYouTubeUserVar<${1:T}>(${2:string userName}, ${3:string varName}, ${4:bool persisted = true});"
    ]
  },
  "void SetYouTubeUserVar()": {
    "prefix": ["CPHSetYouTubeUserVar"],
    "body": [
      "CPH.SetYouTubeUserVar(${1:string userName}, ${2:string varName}, ${3:object value}, ${4:bool persisted = true});"
    ]
  },
  "void UnsetYouTubeUserVar()": {
    "prefix": ["CPHUnsetYouTubeUserVar"],
    "body": [
      "CPH.UnsetYouTubeUserVar(${1:string userName}, ${2:string varName}, ${3:bool persisted = true});"
    ]
  },
  "void UnsetYouTubeUser()": {
    "prefix": ["CPHUnsetYouTubeUser"],
    "body": [
      "CPH.UnsetYouTubeUser(${1:string userName}, ${2:bool persisted = true});"
    ]
  }
}